This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: zupon_andrew_project.aux
The style file: acl_natbib_nourl.bst
Database file #1: zupon_585.bib
You've used 2 entries,
            2840 wiz_defined-function locations,
            593 strings with 5124 characters,
and the built_in function-call counts, 1605 in all, are:
= -- 137
> -- 56
< -- 4
+ -- 18
- -- 16
* -- 102
:= -- 227
add.period$ -- 10
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 127
empty$ -- 124
format.name$ -- 23
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 14
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 94
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 32
