\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{table1}{{1}{2}{Na\"ive results with default scoring. Results are Precision at 1 out of 100 test sentences}{table.1}{}}
\newlabel{table2}{{2}{2}{Results with modified BM25 scoring. Results are Precision at 1 out of 100 test sentences}{table.2}{}}
\newlabel{table-repeat}{{3}{3}{Examples where the highest-rated answer contains a word or words present in the clue. \textit {Jeopardy!}~answers are unlikely to contain words that are in the clue (excepting punny categories), so skipping results that \textit {do} contain overlapping words might fix these errors}{table.3}{}}
\newlabel{table-category}{{4}{4}{Examples of where the words in the clue and category are not informative enough to get the right answer. Could possible be solved with phrase queries using the song title given in the clue}{table.4}{}}
